# producer

./: .gitignore  .project  Jenkinsfile  README.md  _init.gradle  build.gradle  dotvscode-.sonatype-config.yml  pom-e.xml  pom.xml  pomfile.keep.xml  result.json  settings.gradle
.github/: demo.yml
.github/workflows/: ci-maven.yml
src/main/java/org/demo/: Producer.java
