<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.demo</groupId>
    <artifactId>producer</artifactId>
    <version>1.6</version>
         
    <properties>
         <maven.compiler.target>1.8</maven.compiler.target>
         <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

<!-- to download from nexus -->
  	 <repositories>
	    <repository>
	      <id>nexus</id>
	      <url>http://localhost:8081/repository/maven-central</url>
	      <releases>
	         <enabled>true</enabled>
	      </releases>
	      <snapshots>
	         <enabled>true</enabled>
	      </snapshots>
	    </repository>
  	</repositories>

    <!-- to publish to nexus -->
    <distributionManagement>
	    <snapshotRepository>
	      <id>nexus-snapshots</id>
	      <url>http://localhost:8081/repository/maven-snapshots</url>
	    </snapshotRepository>
	    <repository>
	      <id>nexus-releases</id>
	      <url>http://localhost:8081/repository/maven-releases</url>
	    </repository>
    </distributionManagement>
    <dependencies>

<dependency>
  <groupId>io.openliberty</groupId>
  <artifactId>openliberty-runtime</artifactId>
  <version>21.0.0.8</version>
  <type>zip</type>
</dependency>

<dependency>
    <groupId>jakarta.annotation</groupId>
    <artifactId>jakarta.annotation-api</artifactId>
    <version>1.3.5</version>
</dependency>

<dependency>
    <groupId>com.github.albfernandez</groupId>
    <artifactId>itext2</artifactId>
    <version>2.1.8</version>
</dependency>


      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.5</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.3</version>
      </dependency>

    </dependencies>

</project>
